Filesystem      Size  Used Avail Use% Mounted on
udev            3.9G     0  3.9G   0% /dev
tmpfs           1.6G   16M  1.6G   1% /run
/dev/mmcblk0p2  235G  9.7G  215G   5% /
tmpfs           4.0G  400K  4.0G   1% /dev/shm
tmpfs           5.0M   48K  5.0M   1% /run/lock
tmpfs           1.0M     0  1.0M   0% /run/credentials/systemd-journald.service
tmpfs           4.0G   16K  4.0G   1% /tmp
/dev/mmcblk0p1  510M   78M  433M  16% /boot/firmware
tmpfs           807M  256K  807M   1% /run/user/1000
tmpfs           1.0M     0  1.0M   0% /run/credentials/getty@tty1.service
tmpfs           1.0M     0  1.0M   0% /run/credentials/serial-getty@ttyAMA10.service
